In [ ]:
Ch12_Pandas - 整理資料

https://medium.com/datainpoint/%E5%BE%9E-pandas-%E9%96%8B%E5%A7%8B-python-%E8%88%87%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8%E4%B9%8B%E6%97%85-8dee36796d4a

In [ ]:
接著我們利用 gapminder.org 提供的資料來練習使用 pandas 做資料載入與整理合併，最後輸出更貼近 Hans Rosling(1948–2017) 所展示的資料；<br>
首先從網站將人口數、平均壽命與平均財富三個 excel 試算表下載，先觀察一下資料外觀：<br>

接著我們會將三個 excel 試算表載入、轉換為長表格、合併、然後寫出。

# 載入
gapminder.org 提供的 excel 試算表都有多個工作表，我們只需要名稱為 Data 的工作表，載入成 DataFrame 並存入一個 list：

In [3]:
import pandas as pd

def get_data(url_list):
    df_list = []
    for url in url_list:
        df_list.append(pd.read_excel(url, sheetname = 'Data'))
    return df_list
url_list = ['https://storage.googleapis.com/learn_pd_like_tidyverse/indicator_gapminder_population.xlsx', 'https://storage.googleapis.com/learn_pd_like_tidyverse/indicator_gapminder_gdp_per_capita_ppp.xlsx', 'https://storage.googleapis.com/learn_pd_like_tidyverse/indicator_life_expectancy_at_birth.xlsx']
wide_df_list = get_data(url_list)

In [4]:
wide_df_list[0].head()

,Total population,1800,1810,1820,1830,1840,1850,1860,1870,1880,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,3280000.0,3280000.0,3323519.0,3448982.0,3625022.0,3810047.0,3973968.0,4169690.0,4419695.0,...,25183615.0,25877544.0,26528741.0,27207291.0,27962207.0,28809167.0,29726803.0,30682500.0,31627506.0,32526562.0
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15700.0,15700.0,15700.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,410445.0,423591.0,438671.0,457234.0,478227.0,506889.0,552800.0,610036.0,672544.0,...,3050741.0,3010849.0,2968026.0,2929886.0,2901883.0,2886010.0,2880667.0,2883281.0,2889676.0,2896679.0
4,Algeria,2503218.0,2595056.0,2713079.0,2880355.0,3082721.0,3299305.0,3536468.0,3811028.0,4143163.0,...,33749328.0,34261971.0,34811059.0,35401790.0,36036159.0,36717132.0,37439427.0,38186135.0,38934334.0,39666519.0

In [5]:
wide_df_list[1].head()

,GDP per capita,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,603.0,603.0,603.0,603.0,603.0,603.0,603.0,603.0,603.0,...,1173.0,1298.0,1311.0,1548.0,1637.0,1695.0,1893.0,1884.0,1877.0,1925.0
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,667.0,667.0,668.0,668.0,668.0,668.0,668.0,668.0,668.0,...,7476.0,7977.0,8644.0,8994.0,9374.0,9640.0,9811.0,9961.0,10160.0,10620.0
4,Algeria,716.0,716.0,717.0,718.0,719.0,720.0,721.0,722.0,723.0,...,12088.0,12289.0,12314.0,12285.0,12494.0,12606.0,12779.0,12893.0,13179.0,13434.0

In [6]:
wide_df_list[2].head()

,Life expectancy,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,28.21,28.20,28.19,28.18,28.17,28.16,28.15,28.14,28.13,...,52.4,52.8,53.3,53.6,54.0,54.4,54.8,54.9,53.8,52.72
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,...,76.6,76.8,77.0,77.2,77.4,77.5,77.7,77.9,78.0,78.10
4,Algeria,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,...,75.3,75.5,75.7,76.0,76.1,76.2,76.3,76.3,76.4,76.50

# 轉換為長表格
接著利用 pd.melt() 方法將 list 中的寬表格轉換為長表格：

In [7]:
def get_long_df(wide_df_list):
    long_df_list = []
    source_var = ['Total population', 'GDP per capita', 'Life expectancy']
    renamed_var = ['pop', 'gdpPercap', 'lifeExp']
    for (i, old_var, new_var) in zip(range(3), source_var, renamed_var):
        df = pd.melt(wide_df_list[i], id_vars = [old_var])
        df.columns = ['country', 'year', new_var]
        long_df_list.append(df)
    return long_df_list

In [8]:
long_df_list = get_long_df(wide_df_list)
long_df_list[0].head()

                 country  year        pop
0               Abkhazia  1800        NaN
1            Afghanistan  1800  3280000.0
2  Akrotiri and Dhekelia  1800        NaN
3                Albania  1800   410445.0
4                Algeria  1800  2503218.0

In [9]:
long_df_list[1].head()

                 country  year  gdpPercap
0               Abkhazia  1800        NaN
1            Afghanistan  1800      603.0
2  Akrotiri and Dhekelia  1800        NaN
3                Albania  1800      667.0
4                Algeria  1800      716.0

In [10]:
long_df_list[2].head()

                 country  year  lifeExp
0               Abkhazia  1800      NaN
1            Afghanistan  1800    28.21
2  Akrotiri and Dhekelia  1800      NaN
3                Albania  1800    35.40
4                Algeria  1800    28.82

# 合併並移除遺漏值
最後利用 pd.merge() 方法將 list 中三個長表格合併、用 drop.na() 移除有遺漏的觀測值、<br>
依年份與國名排序（sort_values）最後重設索引值（reset_index）。

In [11]:
merged_df = pd.merge(long_df_list[0], long_df_list[1], on = ['country', 'year'])
merged_df = pd.merge(merged_df, long_df_list[2], on = ['country', 'year'])
merged_df = merged_df.dropna()
merged_df = merged_df.sort_values(['year', 'country'])
merged_df = merged_df.reset_index(drop = True)
merged_df.head()

               country  year        pop  gdpPercap  lifeExp
0          Afghanistan  1800  3280000.0      603.0    28.21
1              Albania  1800   410445.0      667.0    35.40
2              Algeria  1800  2503218.0      716.0    28.82
3               Angola  1800  1567028.0      618.0    26.98
4  Antigua and Barbuda  1800    37000.0      757.0    33.54

# 寫出
與資料載入相互呼應，pandas 可以支援多種文字、二進位檔案與資料庫的資料寫出，常見的 txt、csv、excel 試算表、<br>
MySQL 或 PostgreSQL 都難不倒，如果對詳細的清單有興趣，可以參考 pandas 0.21.0 documentation；<br>
我們最後將整理合併完成的資料寫出為 csv 與 excel 試算表，通常寫出時都會將索引值移除。<br>

In [ ]:
merged_df.to_csv('gapminder.csv', index = False)
merged_df.to_excel('gapminder.xlsx', index = False)