# 作業 : (Kaggle)鐵達尼生存預測

# [作業目標]
- 試著完成三種不同特徵類型的三種資料操作, 觀察結果
- 思考一下, 這三種特徵類型, 哪一種應該最複雜/最難處理

# [作業重點]
- 完成剩餘的八種 類型 x 操作組合 (In[6]~In[13], Out[6]~Out[13])
- 思考何種特徵類型, 應該最複雜

In [5]:
# 載入基本套件
import pandas as pd
import numpy as np

# 讀取訓練與測試資料
data_path = '../csv/'
df_train = pd.read_csv(data_path + 'titanic_train.csv')
df_test = pd.read_csv(data_path + 'titanic_test.csv')
df_train.shape

(891, 12)

In [6]:
# 重組資料成為訓練 / 預測用格式
train_Y = df_train['Survived']
ids = df_test['PassengerId']
df_train = df_train.drop(['PassengerId', 'Survived'] , axis=1)
df_test = df_test.drop(['PassengerId'] , axis=1)
df = pd.concat([df_train,df_test])
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
# 秀出資料欄位的類型與數量
dtype_df = df.dtypes.reset_index()
print ('dtype_df :' , dtype_df)
dtype_df.columns = ["Count", "Column Type"]
print ('dtype_df2 :' , dtype_df)
dtype_df = dtype_df.groupby("Column Type").aggregate('count').reset_index()
print ('dtype_df3 :' , dtype_df)

dtype_df :       index        0
0    Pclass    int64
1      Name   object
2       Sex   object
3       Age  float64
4     SibSp    int64
5     Parch    int64
6    Ticket   object
7      Fare  float64
8     Cabin   object
9  Embarked   object
dtype_df2 :       Count Column Type
0    Pclass       int64
1      Name      object
2       Sex      object
3       Age     float64
4     SibSp       int64
5     Parch       int64
6    Ticket      object
7      Fare     float64
8     Cabin      object
9  Embarked      object
dtype_df3 :   Column Type  Count
0       int64      3
1     float64      2
2      object      5

In [11]:
#確定只有 int64, float64, object 三種類型後, 分別將欄位名稱存於三個 list 中
int_features = []
float_features = []
object_features = []
for dtype, feature in zip(df.dtypes, df.columns):
    if dtype == 'float64':
        float_features.append(feature)
    elif dtype == 'int64':
        int_features.append(feature)
    else:
        object_features.append(feature)
print(f'{len(int_features)} Integer Features : {int_features}\n')
print(f'{len(float_features)} Float Features : {float_features}\n')
print(f'{len(object_features)} Object Features : {object_features}')

3 Integer Features : ['Pclass', 'SibSp', 'Parch']

2 Float Features : ['Age', 'Fare']

5 Object Features : ['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']

# 作業1 
* 試著執行作業程式，觀察三種類型 (int / float / object) 的欄位分別進行( 平均 mean / 最大值 Max / 相異值 nunique )  
中的九次操作會有那些問題? 並試著解釋那些發生Error的程式區塊的原因?  

# 作業2
* 思考一下，試著舉出今天五種類型以外的一種或多種資料類型，你舉出的新類型是否可以歸在三大類中的某些大類?  
所以三大類特徵中，哪一大類處理起來應該最複雜?

In [19]:
# 例 : 整數 (int) 特徵取平均 (mean)
df[int_features].mean()

Pclass    2.294882
SibSp     0.498854
Parch     0.385027
dtype: float64

In [20]:
# 請依序列出 三種特徵類型 (int / float / object) x 三種方法 (平均 mean / 最大值 Max / 相異值 nunique) 的其餘操作
df[int_features]

     Pclass  SibSp  Parch
0         3      1      0
1         1      1      0
2         3      0      0
3         1      1      0
4         3      0      0
5         3      0      0
6         1      0      0
7         3      3      1
8         3      0      2
9         2      1      0
10        3      1      1
11        1      0      0
12        3      0      0
13        3      1      5
14        3      0      0
15        2      0      0
16        3      4      1
17        2      0      0
18        3      1      0
19        3      0      0
20        2      0      0
21        2      0      0
22        3      0      0
23        1      0      0
24        3      3      1
25        3      1      5
26        3      0      0
27        1      3      2
28        3      0      0
29        3      0      0
..      ...    ...    ...
388       3      0      0
389       3      3      1
390       1      0      0
391       1      0      1
392       3      0      2
393       2      0      0
394       3      3      1
395       1      1      0
396       3      0      0
397       1      1      1
398       3      0      0
399       3      0      0
400       1      0      0
401       2      1      0
402       1      0      1
403       1      0      0
404       1      1      0
405       2      0      0
406       2      1      0
407       1      1      1
408       3      0      0
409       3      1      1
410       3      0      0
411       1      1      0
412       3      0      0
413       3      0      0
414       1      0      0
415       3      0      0
416       3      0      0
417       3      1      1

[1309 rows x 3 columns]

In [22]:
df[int_features].max()

Pclass    3
SibSp     8
Parch     9
dtype: int64

In [23]:
df[int_features].nunique()

Pclass    3
SibSp     7
Parch     8
dtype: int64

In [24]:
df[float_features]

      Age      Fare
0    22.0    7.2500
1    38.0   71.2833
2    26.0    7.9250
3    35.0   53.1000
4    35.0    8.0500
5     NaN    8.4583
6    54.0   51.8625
7     2.0   21.0750
8    27.0   11.1333
9    14.0   30.0708
10    4.0   16.7000
11   58.0   26.5500
12   20.0    8.0500
13   39.0   31.2750
14   14.0    7.8542
15   55.0   16.0000
16    2.0   29.1250
17    NaN   13.0000
18   31.0   18.0000
19    NaN    7.2250
20   35.0   26.0000
21   34.0   13.0000
22   15.0    8.0292
23   28.0   35.5000
24    8.0   21.0750
25   38.0   31.3875
26    NaN    7.2250
27   19.0  263.0000
28    NaN    7.8792
29    NaN    7.8958
..    ...       ...
388  21.0    7.7500
389   6.0   21.0750
390  23.0   93.5000
391  51.0   39.4000
392  13.0   20.2500
393  47.0   10.5000
394  29.0   22.0250
395  18.0   60.0000
396  24.0    7.2500
397  48.0   79.2000
398  22.0    7.7750
399  31.0    7.7333
400  30.0  164.8667
401  38.0   21.0000
402  22.0   59.4000
403  17.0   47.1000
404  43.0   27.7208
405  20.0   13.8625
406  23.0   10.5000
407  50.0  211.5000
408   NaN    7.7208
409   3.0   13.7750
410   NaN    7.7500
411  37.0   90.0000
412  28.0    7.7750
413   NaN    8.0500
414  39.0  108.9000
415  38.5    7.2500
416   NaN    8.0500
417   NaN   22.3583

[1309 rows x 2 columns]

In [25]:
df[float_features].mean()

Age     29.881138
Fare    33.295479
dtype: float64

In [26]:
df[float_features].max()

Age      80.0000
Fare    512.3292
dtype: float64

In [27]:
df[float_features].nunique()

Age      98
Fare    281
dtype: int64

In [28]:
df[object_features]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
5,"Moran, Mr. James",male,330877,NaN,Q
6,"McCarthy, Mr. Timothy J",male,17463,E46,S
7,"Palsson, Master. Gosta Leonard",male,349909,NaN,S
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,347742,NaN,S
9,"Nasser, Mrs. Nicholas (Adele Achem)",female,237736,NaN,C
10,"Sandstrom, Miss. Marguerite Rut",female,PP 9549,G6,S
11,"Bonnell, Miss. Elizabeth",female,113783,C103,S
12,"Saundercock, Mr. William Henry",male,A/5. 2151,NaN,S
13,"Andersson, Mr. Anders Johan",male,347082,NaN,S
14,"Vestrom, Miss. Hulda Amanda Adolfina",female,350406,NaN,S
15,"Hewlett, Mrs. (Mary D Kingcome)",female,248706,NaN,S
16,"Rice, Master. Eugene",male,382652,NaN,Q
17,"Williams, Mr. Charles Eugene",male,244373,NaN,S
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,345763,NaN,S
19,"Masselmani, Mrs. Fatima",female,2649,NaN,C
20,"Fynney, Mr. Joseph J",male,239865,NaN,S
21,"Beesley, Mr. Lawrence",male,248698,D56,S
22,"McGowan, Miss. Anna ""Annie""",female,330923,NaN,Q
23,"Sloper, Mr. William Thompson",male,113788,A6,S
24,"Palsson, Miss. Torborg Danira",female,349909,NaN,S
25,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,347077,NaN,S
26,"Emir, Mr. Farred Chehab",male,2631,NaN,C
27,"Fortune, Mr. Charles Alexander",male,19950,C23 C25 C27,S
28,"O'Dwyer, Miss. Ellen ""Nellie""",female,330959,NaN,Q
29,"Todoroff, Mr. Lalio",male,349216,NaN,S
...,...,...,...,...,...
388,"Canavan, Mr. Patrick",male,364858,NaN,Q
389,"Palsson, Master. Paul Folke",male,349909,NaN,S
390,"Payne, Mr. Vivian Ponsonby",male,12749,B24,S
391,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,PC 17592,D28,S
392,"Abbott, Master. Eugene Joseph",male,C.A. 2673,NaN,S
393,"Gilbert, Mr. William",male,C.A. 30769,NaN,S
394,"Kink-Heilmann, Mr. Anton",male,315153,NaN,S
395,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,13695,C31,S
396,"Colbert, Mr. Patrick",male,371109,NaN,Q
397,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,13567,B41,C
398,"Larsson-Rondberg, Mr. Edvard A",male,347065,NaN,S
399,"Conlon, Mr. Thomas Henry",male,21332,NaN,Q
400,"Bonnell, Miss. Caroline",female,36928,C7,S
401,"Gale, Mr. Harry",male,28664,NaN,S
402,"Gibson, Miss. Dorothy Winifred",female,112378,NaN,C
403,"Carrau, Mr. Jose Pedro",male,113059,NaN,S
404,"Frauenthal, Mr. Isaac Gerald",male,17765,D40,C
405,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,SC/PARIS 2166,D38,C
406,"Ware, Mr. William Jeffery",male,28666,NaN,S
407,"Widener, Mr. George Dunton",male,113503,C80,C
408,"Riordan, Miss. Johanna Hannah""""",female,334915,NaN,Q
409,"Peacock, Miss. Treasteall",female,SOTON/O.Q. 3101315,NaN,S
410,"Naughton, Miss. Hannah",female,365237,NaN,Q
411,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19928,C78,Q
412,"Henriksson, Miss. Jenny Lovisa",female,347086,NaN,S
413,"Spector, Mr. Woolf",male,A.5. 3236,NaN,S
414,"Oliva y Ocana, Dona. Fermina",female,PC 17758,C105,C
415,"Saether, Mr. Simon Sivertsen",male,SOTON/O.Q. 3101262,NaN,S
416,"Ware, Mr. Frederick",male,359309,NaN,S
417,"Peter, Master. Michael J",male,2668,NaN,C

In [29]:
df[object_features].mean()

Series([], dtype: float64)

In [30]:
df[object_features].max()

Name      van Melkebeke, Mr. Philemon
Sex                              male
Ticket                      WE/P 5735
dtype: object

In [31]:
df[object_features].nunique()

Name        1307
Sex            2
Ticket       929
Cabin        186
Embarked       3
dtype: int64

HW2