In [ ]:
# read_excel()內建函數

In [ ]:
pd.read_excel(io, sheet_name=0, header=0, names=None, index_col=None, 
              usecols=None, squeeze=False,dtype=None, engine=None, 
              converters=None, true_values=None, false_values=None, 
              skiprows=None, nrows=None, na_values=None, parse_dates=False, 
              date_parser=None, thousands=None, comment=None, skipfooter=0, 
              convert_float=True, **kwds)

In [ ]:
pandas讀取Excel後返回DataFrame，接下來我們就pd.read_excel()的常用引數進行詳細解析。

In [ ]:
# 1、io，Excel的儲存路徑

In [17]:
#建議使用英文路徑以及英文命名方式。

import pandas as pd
io = r'C:\Users\11004076\Documents\Python Scripts\4_Automation\20200324-進銷存-SF4_Vietnam_Silicom.xlsx'

In [ ]:
# 2、sheet_name，要讀取的工作表名稱

* 可以是整型數字、列表名，也可以是兩種組成的列表。
* 整型數字：目標sheet所在的位置，以0為起始，比如sheet_name = 1代表第2個工作表。

In [18]:
data = pd.read_excel(io, sheet_name = 1)  
data.head()

   Year Month    進貨量  銷貨量      存貨量
0  2019   Jan    NaN  NaN  15313.0
1   NaN   Feb  19853  NaN  28354.0
2   NaN   Mar    NaN  NaN   7680.0
3   NaN   Apr  21870  NaN  23205.0
4   NaN   May  14690  NaN  20778.0

In [6]:
data = pd.read_excel(io, sheet_name = '進銷存(圖)')
data.head()

   Year Month    進貨量  銷貨量      存貨量
0  2019   Jan    NaN  NaN  15313.0
1   NaN   Feb  19853  NaN  28354.0
2   NaN   Mar    NaN  NaN   7680.0
3   NaN   Apr  21870  NaN  23205.0
4   NaN   May  14690  NaN  20778.0

In [10]:
data = pd.read_excel(io, sheet_name = [1, 2], nrows = 5)  #代表讀取兩個工作表，返回兩個工作表組成的字典
data

OrderedDict([(1,      Year Month      進貨量  銷貨量    存貨量
              0  2019.0   Jan      NaN  NaN  15313
              1     NaN   Feb  19853.0  NaN  28354
              2     NaN   Mar      NaN  NaN   7680
              3     NaN   Apr  21870.0  NaN  23205
              4     NaN   May  14690.0  NaN  20778),
             (2,
                Unnamed: 0 Unnamed: 1     Unnamed: 2       Unnamed: 3     Unnamed: 4  \
              0        NaN        NaN            NaN              NaN            NaN
              1   加總 - Qty        NaN            NaN              NaN            NaN
              2        NaN        NaN            NaN              NaN            NaN
              3        NaN        NaN            NaN              NaN            NaN
              4   LargeCat  MediumCat  Sls CD4 Desc#  2nd Item Number  Product Desc#

                Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8 Unnamed: 9  ... Unnamed: 24  \
              0        NaN        NaN        NaN        NaN        NaN  ...         NaN
              1        進銷存       Year      Month        NaN        NaN  ...         NaN
              2        進貨量        NaN        NaN        NaN        NaN  ...         NaN
              3       2019        NaN        NaN        NaN        NaN  ...         NaN
              4        Feb        Apr        May        Jul        Aug  ...         Jul

                Unnamed: 25 Unnamed: 26 Unnamed: 27 Unnamed: 28 Unnamed: 29 Unnamed: 30  \
              0         NaN         NaN         NaN         NaN         NaN         NaN
              1         NaN         NaN         NaN         NaN         NaN         NaN
              2         NaN         NaN         NaN         NaN         NaN         NaN
              3         NaN         NaN         NaN         NaN         NaN        2020
              4         Aug         Sep         Oct         Nov         Dec         Jan

                Unnamed: 31 Unnamed: 32 Unnamed: 33
              0         NaN         NaN         NaN
              1         NaN         NaN         NaN
              2         NaN      存貨量 合計          總計
              3         NaN         NaN         NaN
              4         Feb         NaN         NaN

              [5 rows x 34 columns])])

In [ ]:
# 3、header， 用哪一行作列名

In [ ]:
 預設為0 ，如果設定為[0,1]，則表示將前兩行作為多重索引。

In [14]:
data = pd.read_excel(io, sheet_name = 1, header = 0)  # 第一行作為列名。
#data = pd.read_excel(io, sheet_name = 1, header = [0,1])  # 前兩行作為列名。

data.head()

   Year Month    進貨量  銷貨量      存貨量
0  2019   Jan    NaN  NaN  15313.0
1   NaN   Feb  19853  NaN  28354.0
2   NaN   Mar    NaN  NaN   7680.0
3   NaN   Apr  21870  NaN  23205.0
4   NaN   May  14690  NaN  20778.0

In [ ]:
# 4、names， 自定義最終的列名

* 一般適用於Excel缺少列名，或者需要重新定義列名的情況。
* 注意：names的長度必須和Excel列長度一致，否則會報錯。

In [26]:
data = pd.read_excel(io, sheet_name = 1, 
                     names = ['Year','Month','import','sale','stock'])
data.head()

   Year Month import sale    stock
0  2019   Jan    NaN  NaN  15313.0
1   NaN   Feb  19853  NaN  28354.0
2   NaN   Mar    NaN  NaN   7680.0
3   NaN   Apr  21870  NaN  23205.0
4   NaN   May  14690  NaN  20778.0

In [ ]:
# 5、index_col， 用作索引的列

In [ ]:
可以是工作表列名稱，如index_col = '排名'；
可以是整型或整型列表，如index_col = 0 或 [0, 1]，如果選擇多個列，則返回多重索引。

In [32]:
data = pd.read_excel(io, sheet_name = '進銷存(圖)', index_col = 'Year')
data

     Month    進貨量    銷貨量      存貨量
Year
2019   Jan    NaN    NaN  15313.0
NaN    Feb  19853    NaN  28354.0
NaN    Mar    NaN    NaN   7680.0
NaN    Apr  21870    NaN  23205.0
NaN    May  14690    NaN  20778.0
NaN    Jun    NaN    NaN  14777.0
NaN    Jul  23680    NaN  25258.0
NaN    Aug  29840    NaN  25543.0
NaN    Sep    NaN    NaN  18628.0
NaN    Oct  21400    NaN  25984.0
NaN    Nov  28221    NaN  15376.0
NaN    Dec  19698    NaN  30867.0
2020   Jan    NaN    NaN  21453.0
NaN    Feb  13520  15255  11981.0
NaN    Mar    NaN   7811      NaN
NaN    NaN    NaN    NaN      NaN
NaN    NaN    NaN    NaN      NaN
NaN    NaN      d    NaN      NaN
NaN    NaN      d      x      NaN
NaN    NaN      s    NaN      NaN
NaN    NaN      c    NaN      NaN
NaN    NaN      c    NaN      NaN
NaN    NaN    NaN    NaN      NaN
x      NaN    NaN    NaN      NaN

In [31]:
data = pd.read_excel(io, sheet_name = '進銷存(圖)', index_col = [0, 1])
data

              進貨量    銷貨量      存貨量
Year Month
2019 Jan      NaN    NaN  15313.0
     Feb    19853    NaN  28354.0
     Mar      NaN    NaN   7680.0
     Apr    21870    NaN  23205.0
     May    14690    NaN  20778.0
     Jun      NaN    NaN  14777.0
     Jul    23680    NaN  25258.0
     Aug    29840    NaN  25543.0
     Sep      NaN    NaN  18628.0
     Oct    21400    NaN  25984.0
     Nov    28221    NaN  15376.0
     Dec    19698    NaN  30867.0
2020 Jan      NaN    NaN  21453.0
     Feb    13520  15255  11981.0
     Mar      NaN   7811      NaN
     Mar      NaN    NaN      NaN
     Mar      NaN    NaN      NaN
     Mar        d    NaN      NaN
     Mar        d      x      NaN
     Mar        s    NaN      NaN
     Mar        c    NaN      NaN
     Mar        c    NaN      NaN
     Mar      NaN    NaN      NaN
x    Mar      NaN    NaN      NaN

In [ ]:
# 6、usecols，需要讀取哪些欄位

In [ ]:
可以使用整型，從0開始，如[0,2,3]；
可以使用Excel傳統的列名“A”、“B”等字母，如“A：C, E” ="A, B, C, E"，注意兩邊都包括。
usecols 可避免讀取全量資料，而是以分析需求為導向選擇特定資料，可以大幅提高效率。

In [43]:
data = pd.read_excel(io, sheet_name = '進銷存(圖)', usecols = [0, 1, 3])
data.head()

   Year Month  銷貨量
0  2019   Jan  NaN
1   NaN   Feb  NaN
2   NaN   Mar  NaN
3   NaN   Apr  NaN
4   NaN   May  NaN

In [36]:
data = pd.read_excel(io, sheet_name = '進銷存(圖)', usecols = 'A:C, E')
data.head()

   Year Month    進貨量      存貨量
0  2019   Jan    NaN  15313.0
1   NaN   Feb  19853  28354.0
2   NaN   Mar    NaN   7680.0
3   NaN   Apr  21870  23205.0
4   NaN   May  14690  20778.0

In [ ]:
# 7、squeeze(擠壓)，當資料僅包含一列

In [ ]:
 當資料僅包含一列時，squeeze為True時，返回Series，反之返回DataFrame。

In [50]:
data = pd.read_excel(io, sheet_name = 'sq', squeeze  = True)
data.head()

0    15313
1    28354
2     7680
3    23205
4    20778
Name: 存貨量, dtype: int64

In [51]:
data = pd.read_excel(io, sheet_name = 'sq', squeeze  = False)
data.head()

     存貨量
0  15313
1  28354
2   7680
3  23205
4  20778

In [ ]:
# 8、converters ，強制規定列資料型別

In [57]:
data = pd.read_excel(io, sheet_name = 1, converters = {'Year': str, '進貨量': str, '存貨量': str})
#data['Year'].dtype
data

    Year Month    進貨量    銷貨量    存貨量
0   2019   Jan    NaN    NaN  15313
1    NaN   Feb  19853    NaN  28354
2    NaN   Mar    NaN    NaN   7680
3    NaN   Apr  21870    NaN  23205
4    NaN   May  14690    NaN  20778
5    NaN   Jun    NaN    NaN  14777
6    NaN   Jul  23680    NaN  25258
7    NaN   Aug  29840    NaN  25543
8    NaN   Sep    NaN    NaN  18628
9    NaN   Oct  21400    NaN  25984
10   NaN   Nov  28221    NaN  15376
11   NaN   Dec  19698    NaN  30867
12  2020   Jan    NaN    NaN  21453
13   NaN   Feb  13520  15255  11981
14   NaN   Mar    NaN   7811    NaN
15   NaN   NaN    NaN    NaN    NaN
16   NaN   NaN    NaN    NaN    NaN
17   NaN   NaN      d    NaN    NaN
18   NaN   NaN      d      x    NaN
19   NaN   NaN      s    NaN    NaN
20   NaN   NaN      c    NaN    NaN
21   NaN   NaN      c    NaN    NaN
22   NaN   NaN    NaN    NaN    NaN
23     x   NaN    NaN    NaN    NaN

In [ ]:
# 9、skiprows，跳過特定行

In [ ]:
skiprows= n， 跳過前n行； skiprows = [a, b, c]，跳過第a+1,b+1,c+1行（索引從0開始）；
使用skiprows 後，有可能首行（即列名）也會被跳過。

In [58]:
data = pd.read_excel(io, sheet_name = '進銷存(圖)', skiprows = [1,2,3])
# 跳過第2,3,4行資料（索引從0開始，包括列名）
data.head()

  Year Month    進貨量  銷貨量      存貨量
0  NaN   Apr  21870  NaN  23205.0
1  NaN   May  14690  NaN  20778.0
2  NaN   Jun    NaN  NaN  14777.0
3  NaN   Jul  23680  NaN  25258.0
4  NaN   Aug  29840  NaN  25543.0

In [59]:
data = pd.read_excel(io, sheet_name = '進銷存(圖)', skiprows = 3)
data.head()

  Unnamed: 0  Mar Unnamed: 2 Unnamed: 3     7680
0        NaN  Apr      21870        NaN  23205.0
1        NaN  May      14690        NaN  20778.0
2        NaN  Jun        NaN        NaN  14777.0
3        NaN  Jul      23680        NaN  25258.0
4        NaN  Aug      29840        NaN  25543.0

In [ ]:
# 10、nrows ，需要讀取的行數

In [ ]:
如果只想瞭解Excel的列名及概況，不必讀取全量資料，nrows會十分有用。

In [76]:
data = pd.read_excel(io, sheet_name = '進銷存(圖)', nrows = 10)
data

     Year Month      進貨量  銷貨量    存貨量
0  2019.0   Jan      NaN  NaN  15313
1     NaN   Feb  19853.0  NaN  28354
2     NaN   Mar      NaN  NaN   7680
3     NaN   Apr  21870.0  NaN  23205
4     NaN   May  14690.0  NaN  20778
5     NaN   Jun      NaN  NaN  14777
6     NaN   Jul  23680.0  NaN  25258
7     NaN   Aug  29840.0  NaN  25543
8     NaN   Sep      NaN  NaN  18628
9     NaN   Oct  21400.0  NaN  25984

In [68]:
data = pd.read_excel(io, sheet_name = '進銷存(圖)', nrows = 15)
data

      Year Month      進貨量      銷貨量      存貨量
0   2019.0   Jan      NaN      NaN  15313.0
1      NaN   Feb  19853.0      NaN  28354.0
2      NaN   Mar      NaN      NaN   7680.0
3      NaN   Apr  21870.0      NaN  23205.0
4      NaN   May  14690.0      NaN  20778.0
5      NaN   Jun      NaN      NaN  14777.0
6      NaN   Jul  23680.0      NaN  25258.0
7      NaN   Aug  29840.0      NaN  25543.0
8      NaN   Sep      NaN      NaN  18628.0
9      NaN   Oct  21400.0      NaN  25984.0
10     NaN   Nov  28221.0      NaN  15376.0
11     NaN   Dec  19698.0      NaN  30867.0
12  2020.0   Jan      NaN      NaN  21453.0
13     NaN   Feb  13520.0  15255.0  11981.0
14     NaN   Mar      NaN   7811.0      NaN

In [ ]:
# 11、skipfooter ， 跳過末尾n行

In [72]:
data = pd.read_excel(io , sheet_name = '進銷存(圖)', skipfooter = 9) #跳過末尾行數（索引從0從末行開始算）
data

      Year Month      進貨量      銷貨量      存貨量
0   2019.0   Jan      NaN      NaN  15313.0
1      NaN   Feb  19853.0      NaN  28354.0
2      NaN   Mar      NaN      NaN   7680.0
3      NaN   Apr  21870.0      NaN  23205.0
4      NaN   May  14690.0      NaN  20778.0
5      NaN   Jun      NaN      NaN  14777.0
6      NaN   Jul  23680.0      NaN  25258.0
7      NaN   Aug  29840.0      NaN  25543.0
8      NaN   Sep      NaN      NaN  18628.0
9      NaN   Oct  21400.0      NaN  25984.0
10     NaN   Nov  28221.0      NaN  15376.0
11     NaN   Dec  19698.0      NaN  30867.0
12  2020.0   Jan      NaN      NaN  21453.0
13     NaN   Feb  13520.0  15255.0  11981.0
14     NaN   Mar      NaN   7811.0      NaN

In [ ]:
外部函數

In [ ]:
# 1. 從資料中抓取資料

In [83]:
#通常我們不需要一次性的分析或整理整份資料，而是把依次的分析資料的某個部分，這邊我透過下面的指令抓取流動資產欄位的所有資料。
df = pd.read_excel(io , sheet_name = '進銷存(圖)').loc[2:8, ['Year','Month']]
df

  Year Month
2  NaN   Mar
3  NaN   Apr
4  NaN   May
5  NaN   Jun
6  NaN   Jul
7  NaN   Aug
8  NaN   Sep